{
	"name": "trejjam/presenter-tree",
	"description": "Nette presenter tree",
	"keywords": [
		"nette",
		"presenter",
		"tree"
	],
	"license": [
		"MIT"
	],
	"authors": [
		{
			"name": "Jan Trejbal"
		}
	],
	"support": {
		"email": "jan.trejbal@gmail.com",
		"issues": "https://github.com/Trejjam/PresenterTree/issues"
	},
	"require": {
		"php": ">=7.1",

		"nette/di": "~2.3",
		"nette/caching": "~2.3",

		"trejjam/base-extension": "~0.7"
	},
	"require-dev": {
		"nette/tester": "@dev",
		"nette/bootstrap": "~2.3",
		"nette/robot-loader": "~2.3",

		"besanek/presenter-tester": "@dev"
	},
	"suggest": {

	},
	"autoload": {
		"psr-4": {
			"Trejjam\\PresenterTree\\": "src/"
		},
		"classmap": [
			"src/exceptions.php"
		]
	},
	"extra": {
		"branch-alias": {
			"dev-master": "v0.5.x-dev"
		}
	}
}
